preload = /home/panpan/.wallpaper/gorod_vecher_snegopad_136478_1920x1080.jpg
wallpaper = eDP-1,/home/panpan/.wallpaper/gorod_vecher_snegopad_136478_1920x1080.jpg
wallpaper = HDMI-A-2,/home/panpan/.wallpaper/gorod_vecher_snegopad_136478_1920x1080.jpg
